spring.datasource.initialize=false
spring.datasource.url=jdbc:postgresql://localhost:5432/thermofisher_hb01
spring.datasource.username=postgres
spring.datasource.password=thermofisher
spring.datasource.driverClassName=org.postgresql.Driver
